<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Home Screen"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/viewItemsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Items"
        android:layout_marginBottom="16dp"/>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:visibility="gone"
    android:numColumns="2"
    android:columnWidth="150dp"
    android:verticalSpacing="16dp"
    android:horizontalSpacing="16dp"
    android:stretchMode="columnWidth"/>

</LinearLayout>
