<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Item Name"
    android:textSize="16sp"
    android:textStyle="bold"
    android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/itemDetail"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Item Detail"
    android:textSize="14sp" />
</LinearLayout>
